{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Modal Flat HTML, Stylus, JQuery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Santana",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-stylus": "^2.5.0",
    "gulp-watch": "^4.3.8"
  }
}
